#-----------------#
# Control options #
#-----------------#

# move keybind to ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split pane vertically (v) or horizontally (h)
unbind h
unbind v
bind-key v split-window -v
bind-key h split-window -h

# detach client
bind-key C-d detach-clienit

# reload tmux.conf
bind r source-file ~/.tmux.conf

# allow mouse controls
set -g mouse on
setw -g mode-mouse on
# for versions >2.1 uncomment the below lines
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
bind m set -g mode-mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# allow ctrl + arrow navigation
set-window-option -g xterm-keys on

# no escape key delay
set -sg escape-time 0

# force reload config
unbind r
bind r source-file ~/.tmux.conf

#----------------#
# Visual options #
#----------------#

# no stupid status bar
set-option -g status off

# start window and pane numbers from 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1
